# menu translations

# algomenu
determ=NFA -> DFA
guessLang=Accepted language
algo=Algorithms

# file menu
quit=Quit
options=Options...
saveas=Save as...
save=Save
open=Open...
new=New
file=File




# tool tips for side bar buttons insert,remove,rename automaton
insAut=insert new automaton
remAut=remove selected automaton
renAut=rename selected automaton

# double entry in sidebar list
nameAlreadyInList=There is already an automaton with this name in the list\nThe automaton isn't going to be inserted.

# sidebar messagebox title for err msg
Error=Error

# invalid automaton name
invalidName=Invalid characters, only digits, letters and '_' are allowed.

# prompt for new name
newName=new name\:
resetOut=delete output


notAccept= is not recognized

isDFA=This automaton is already deterministic

maxWordLen=Maximal word length


readErr=Read-Error, mostly because of faulty fileformat (

ioErr=IO-Error\: (

Hint=Hint

discardWarn=The current data is lost through this action, save beforehand?

editTrans=Edit transition

finalState=Final state

Startstate=Start state

remove=Remove

autoTransTT=When active, new transitions automatically use the characters entered here

wordCheckTT=Checks if the automaton accepts this word

infoTT=Shows some infos about the current automaton

askSave=Always ask on file operations

chooseColor=Choose a color

cancel=Cancel

default=Default

OK=OK

specMarkTT=e.g states that currently marked for a new transitions are colored in this way

specMark=Special mark

markedStateTT=marked states appear in this color

markedState=Marked states

transCharsTT=Color for transition characters

transChars=Transition Characters

bgTT=Backgroundcolor

bg=Background

lineColorTT=Stateboxes and lines appear in this color

lineColor=Linecolor

colors=Colors

common=Common Options

askSaveTT=This options controls, if the program should ask to save the current file whenever you choose file actions like open, new etc.

autInfo=- automaton information -\n

trans=Transitions\:\n

inpAlpha=Input alphabet\: 

finalStateS=Final states\: 

startStateS=Start states\: 

autType=type of automaton\: 

name=name\: 
